Combination of Name1=eTau_SM0_mH125_diTauSVFitMass.txt, Name2=eTau_SM1_mH125_diTauSVFitMass.txt, Name3=eTau_SM2_mH125_diTauSVFitMass.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  eTauSM_diTauSVFitMass.root eTau_SM0/$PROCESS eTau_SM0/$PROCESS_$SYSTEMATIC
shapes *      Name2  eTauSM_diTauSVFitMass.root eTau_SM1/$PROCESS eTau_SM1/$PROCESS_$SYSTEMATIC
shapes *      Name3  eTauSM_diTauSVFitMass.root eTau_SM2/$PROCESS eTau_SM2/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3     
observation  25016.0     298.0       35.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3     
process                                            ZL          VBF125      VV          ZJ          TT          VH125       SM125       W           QCD         ZTT         VBF125      VV          ZLL         TT          VH125       SM125       W           QCD         ZTT         VBF125      VV          ZLL         TT          VH125       SM125       W           QCD         ZTT       
process                                            1           0           2           3           4           -1          -2          5           6           7           0           2           8           4           -1          -2          5           6           7           0           2           8           4           -1          -2          5           6           7         
rate                                               3967.9694   1.6143      56.2456     328.7032    40.2605     1.0365      37.0012     2682.1867   5602.8770   11484.6780  0.4329      3.1393      20.1478     32.2865     0.3205      1.1822      56.6644     29.5853     165.1542    1.0073      0.3858      11.4606     1.1898      0.0009      0.1730      2.0822      11.8341     15.6275   
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN                        1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           -           1.01        1.01        1.01        1.01        1.01        1.01        1.01        -           -           1.01      
CMS_eff_t               lnN                        -           1.06        1.06        -           1.06        1.06        1.06        -           -           1.06        1.06        1.06        -           1.06        1.06        1.06        -           -           1.06        1.06        1.06        -           1.06        1.06        1.06        -           -           1.06      
CMS_htt_DiBosonNorm     lnN                        -           -           1.3         -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           1.99        -           -           -           -           -           -           -         
CMS_htt_WNorm           lnN                        -           -           -           -           -           -           -           1.066       -           -           -           -           -           -           -           -           1.066       -           -           -           -           -           -           -           -           1.066       -           -         
CMS_htt_W_extrap_boost   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_W_extrap_vbf    lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
CMS_htt_ZLL             lnN                        -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -         
CMS_htt_eTau_SM0_QCDNorm   gmN  6806               -           -           -           -           -           -           -           -           0.8232      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_eTau_SM0_QCDSyst   lnN                     -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_eTau_SM0_WNorm   gmN  11306                -           -           -           -           -           -           -           0.238       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_eTau_SM0_ZJetFakeTau   lnN                 -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_eTau_SM0_ZLeptonFakeTau   lnN              1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_eTau_SM1_QCDSyst   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.179       -           -           -           -           -           -           -           -           -           -         
CMS_htt_eTau_SM2_QCDSyst   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -         
CMS_htt_ttbarNorm       lnN                        -           -           -           -           1.075       -           -           -           -           -           -           -           -           1.095       -           -           -           -           -           -           -           -           1.26        -           -           -           -           -         
CMS_htt_zttExtr_sm0     lnN                        1.00044847  -           -           1.00044847  -           -           -           -           -           1.00044847  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_zttNorm         lnN                        1.033       -           -           1.033       -           -           -           -           -           1.033       -           -           1.033       -           -           -           -           -           1.033       -           -           1.033       -           -           -           -           -           1.033     
CMS_htt_ztt_extrap_boost   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -         
CMS_htt_ztt_extrap_vbf   lnN                       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.066       -           -           -           -           -           1.05      
CMS_scale_j             lnN                        -           0.91        1.0         -           0.9         0.96        0.98        -           -           -           1.03        1.1         -           1.1         1.04        1.04        -           -           -           1.07        0.81        -           0.81        1.15        1.15        -           -           -         
CMS_scale_met           lnN                        1.05        1.05        1.06        1.05        1.02        1.05        1.05        -           -           -           1.05        1.06        1.05        1.02        1.05        1.05        -           -           -           1.05        1.1         1.05        1.1         1.05        1.05        -           -           -         
CMS_scale_t             shape                      1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           -           -           1.0         1.0         -           -           1.0         1.0         -           -           -           1.0         1.0         -           -           1.0       
QCDscale_ggH            lnN                        -           -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggHlin         lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           1.12        -           -           -         
QCDscale_qqH            lnN                        -           1.035       -           -           -           -           -           -           -           -           1.035       -           -           -           -           -           -           -           -           1.04        -           -           -           -           -           -           -           -         
UEPS                    lnN                        -           0.96        -           -           -           0.96        0.96        -           -           -           1.04        -           -           -           1.04        1.04        -           -           -           1.04        -           -           -           1.04        1.04        -           -           -         
lumi                    lnN                        -           1.045       -           -           -           1.045       1.045       -           -           -           1.045       -           -           -           1.045       1.045       -           -           -           1.045       -           -           -           1.045       1.045       -           -           -         
pdf_gg                  lnN                        -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -         
pdf_qqbar               lnN                        -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -         
pdf_vh                  lnN                        -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -         
