Combination of Name1=muTau_SM0_mH115_diTauSVFitMass.txt, Name2=muTau_SM1_mH115_diTauSVFitMass.txt, Name3=muTau_SM2_mH115_diTauSVFitMass.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  muTauSM_diTauSVFitMass.root muTau_SM0/$PROCESS muTau_SM0/$PROCESS_$SYSTEMATIC
shapes *      Name2  muTauSM_diTauSVFitMass.root muTau_SM1/$PROCESS muTau_SM1/$PROCESS_$SYSTEMATIC
shapes *      Name3  muTauSM_diTauSVFitMass.root muTau_SM2/$PROCESS muTau_SM2/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3     
observation  43449.0     480.0       72.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3     
process                                             ZL          VH115       VV          ZJ          TT          SM115       W           QCD         ZTT         VBF115      VH115       VV          ZLL         TT          SM115       W           QCD         ZTT         VBF115      VH115       VV          ZLL         TT          SM115       W           QCD         ZTT         VBF115    
process                                             1           0           2           3           4           -1          5           6           7           -2          0           2           8           4           -1          5           6           7           -2          0           2           8           4           -1          5           6           7           -2        
rate                                                358.1128    3.1036      164.1806    406.6436    96.6639     102.1882    5686.7934   7679.2090   27835.9800  3.8563      0.6734      7.6048      1.9593      82.2512     2.4991      54.2572     17.0115     298.9714    1.0245      0.0091      0.3465      2.7077      4.1506      0.4779      16.9437     19.1380     36.9706     2.4120    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                         1.01        -           1.01        1.01        1.01        1.01        -           -           1.01        1.01        -           1.01        1.01        1.01        1.01        -           -           1.01        1.01        -           1.01        1.01        1.01        1.01        -           -           1.01        1.01      
CMS_eff_t               lnN                         -           1.06        1.06        -           1.06        1.06        -           -           1.06        1.06        1.06        1.06        -           1.06        1.06        -           -           1.06        1.06        1.06        1.06        -           1.06        1.06        -           -           1.06        1.06      
CMS_htt_DiBosonNorm     lnN                         -           -           1.3         -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           1.99        -           -           -           -           -           -           -         
CMS_htt_WNorm           lnN                         -           -           -           -           -           -           1.066       -           -           -           -           -           -           -           -           1.066       -           -           -           -           -           -           -           -           1.066       -           -           -         
CMS_htt_W_extrap_boost   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_W_extrap_vbf    lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
CMS_htt_ZLL             lnN                         -           -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -         
CMS_htt_muTau_SM0_QCDNorm   gmN  9470               -           -           -           -           -           -           -           0.8109      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_QCDSyst   lnN                     -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_WNorm   gmN  20387                -           -           -           -           -           -           0.2805      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_ZJetFakeTau   lnN                 -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_ZLeptonFakeTau   lnN              1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM1_QCDSyst   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.179       -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM2_QCDSyst   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
CMS_htt_ttbarNorm       lnN                         -           -           -           -           1.075       -           -           -           -           -           -           -           -           1.095       -           -           -           -           -           -           -           -           1.26        -           -           -           -           -         
CMS_htt_zttExtr_sm0     lnN                         1.00044847  -           -           1.00044847  -           -           -           -           1.00044847  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_zttNorm         lnN                         1.033       -           -           1.033       -           -           -           -           1.033       -           -           -           1.033       -           -           -           -           1.033       -           -           -           1.033       -           -           -           -           1.033       -         
CMS_htt_ztt_extrap_boost   lnN                      -           -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -         
CMS_htt_ztt_extrap_vbf   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.066       -           -           -           -           1.05        -         
CMS_scale_j             lnN                         -           0.96        0.99        -           0.87        0.98        -           -           -           0.9         1.07        1.08        -           1.08        1.07        -           -           -           1.04        0.72        1.19        -           1.19        0.72        -           -           -           1.08      
CMS_scale_met           lnN                         1.05        1.05        1.06        1.05        1.02        1.05        -           -           -           1.05        1.05        1.06        1.05        1.02        1.05        -           -           -           1.05        1.05        1.1         1.05        1.1         1.05        -           -           -           1.05      
CMS_scale_t             shape                       -           1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0         1.0         -           1.0         1.0         1.0         1.0         -           1.0         1.0       
QCDscale_ggH            lnN                         -           -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggHlin         lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           1.12        -           -           -           -         
QCDscale_qqH            lnN                         -           -           -           -           -           -           -           -           -           1.035       -           -           -           -           -           -           -           -           1.035       -           -           -           -           -           -           -           -           1.04      
UEPS                    lnN                         -           0.96        -           -           -           0.96        -           -           -           0.96        1.04        -           -           -           1.04        -           -           -           1.04        1.04        -           -           -           1.04        -           -           -           1.04      
lumi                    lnN                         -           1.045       -           -           -           1.045       -           -           -           1.045       1.045       -           -           -           1.045       -           -           -           1.045       1.045       -           -           -           1.045       -           -           -           1.045     
pdf_gg                  lnN                         -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -         
pdf_qqbar               lnN                         -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03      
pdf_vh                  lnN                         -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -         
