Combination of Name1=muTau_SM0_mH135_diTauSVFitMass.txt, Name2=muTau_SM1_mH135_diTauSVFitMass.txt, Name3=muTau_SM2_mH135_diTauSVFitMass.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      Name1  muTauSM_diTauSVFitMass.root muTau_SM0/$PROCESS muTau_SM0/$PROCESS_$SYSTEMATIC
shapes *      Name2  muTauSM_diTauSVFitMass.root muTau_SM1/$PROCESS muTau_SM1/$PROCESS_$SYSTEMATIC
shapes *      Name3  muTauSM_diTauSVFitMass.root muTau_SM2/$PROCESS muTau_SM2/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3     
observation  43449.0     480.0       72.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                 Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name1       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name2       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3       Name3     
process                                             ZL          VV          ZJ          VH135       SM135       TT          W           QCD         ZTT         VBF135      VV          ZLL         VH135       SM135       TT          W           QCD         ZTT         VBF135      VV          ZLL         VH135       SM135       TT          W           QCD         ZTT         VBF135    
process                                             1           2           3           0           -1          4           5           6           7           -2          2           8           0           -1          4           5           6           7           -2          2           8           0           -1          4           5           6           7           -2        
rate                                                358.1128    164.1806    406.6436    1.2658      53.9917     96.6639     5686.7934   7679.2090   27835.9800  2.2885      7.6048      1.9593      0.3417      1.4011      82.2512     54.2572     17.0115     298.9714    0.5850      0.3465      2.7077      0.0092      0.3689      4.1506      16.9437     19.1380     36.9706     1.3942    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                         1.01        1.01        1.01        -           1.01        1.01        -           -           1.01        1.01        1.01        1.01        -           1.01        1.01        -           -           1.01        1.01        1.01        1.01        -           1.01        1.01        -           -           1.01        1.01      
CMS_eff_t               lnN                         -           1.06        -           1.06        1.06        1.06        -           -           1.06        1.06        1.06        -           1.06        1.06        1.06        -           -           1.06        1.06        1.06        -           1.06        1.06        1.06        -           -           1.06        1.06      
CMS_htt_DiBosonNorm     lnN                         -           1.3         -           -           -           -           -           -           -           -           1.5         -           -           -           -           -           -           -           -           1.99        -           -           -           -           -           -           -           -         
CMS_htt_WNorm           lnN                         -           -           -           -           -           -           1.066       -           -           -           -           -           -           -           -           1.066       -           -           -           -           -           -           -           -           1.066       -           -           -         
CMS_htt_W_extrap_boost   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_W_extrap_vbf    lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -           -         
CMS_htt_ZLL             lnN                         -           -           -           -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -           -           1.26        -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_QCDNorm   gmN  9470               -           -           -           -           -           -           -           0.8109      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_QCDSyst   lnN                     -           -           -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_WNorm   gmN  20387                -           -           -           -           -           -           0.2805      -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_ZJetFakeTau   lnN                 -           -           1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM0_ZLeptonFakeTau   lnN              1.1         -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM1_QCDSyst   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.179       -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_muTau_SM2_QCDSyst   lnN                     -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.1         -           -         
CMS_htt_ttbarNorm       lnN                         -           -           -           -           -           1.075       -           -           -           -           -           -           -           -           1.095       -           -           -           -           -           -           -           -           1.26        -           -           -           -         
CMS_htt_zttExtr_sm0     lnN                         1.00044847  -           1.00044847  -           -           -           -           -           1.00044847  -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
CMS_htt_zttNorm         lnN                         1.033       -           1.033       -           -           -           -           -           1.033       -           -           1.033       -           -           -           -           -           1.033       -           -           1.033       -           -           -           -           -           1.033       -         
CMS_htt_ztt_extrap_boost   lnN                      -           -           -           -           -           -           -           -           -           -           -           1.02        -           -           -           -           -           1.02        -           -           -           -           -           -           -           -           -           -         
CMS_htt_ztt_extrap_vbf   lnN                        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.066       -           -           -           -           -           1.05        -         
CMS_scale_j             lnN                         -           0.99        -           0.94        0.98        0.87        -           -           -           0.91        1.08        -           1.05        1.05        1.08        -           -           -           1.06        1.19        -           1.31        1.31        1.19        -           -           -           1.09      
CMS_scale_met           lnN                         1.05        1.06        1.05        1.05        1.05        1.02        -           -           -           1.05        1.06        1.05        1.05        1.05        1.02        -           -           -           1.05        1.1         1.05        1.05        1.05        1.1         -           -           -           1.05      
CMS_scale_t             shape                       -           -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0         -           1.0         1.0         1.0         1.0         1.0         -           1.0         1.0       
QCDscale_ggH            lnN                         -           -           -           -           1.12        -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -         
QCDscale_ggHlin         lnN                         -           -           -           -           -           -           -           -           -           -           -           -           -           1.25        -           -           -           -           -           -           -           -           1.12        -           -           -           -           -         
QCDscale_qqH            lnN                         -           -           -           -           -           -           -           -           -           1.035       -           -           -           -           -           -           -           -           1.035       -           -           -           -           -           -           -           -           1.04      
UEPS                    lnN                         -           -           -           0.96        0.96        -           -           -           -           0.96        -           -           1.04        1.04        -           -           -           -           1.04        -           -           1.04        1.04        -           -           -           -           1.04      
lumi                    lnN                         -           -           -           1.045       1.045       -           -           -           -           1.045       -           -           1.045       1.045       -           -           -           -           1.045       -           -           1.045       1.045       -           -           -           -           1.045     
pdf_gg                  lnN                         -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -         
pdf_qqbar               lnN                         -           -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03      
pdf_vh                  lnN                         -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -           -           -           1.03        -           -           -           -           -           -         
